LottoGame/CheckLuckyNumbers.xaml

<Page x:Class="LottoGame.CheckLuckyNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LottoGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckLuckyNumbers"
      Loaded="OnLoad">

    <Grid Background="#FF252525">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Wybierz swoje 6 liczb" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" Foreground="#FF797979"/>
        <TextBlock x:Name="Number1" HorizontalAlignment="Left" Margin="214,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF9619" Background="#FF1B1A1A" Width="27" Height="25" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="Number2" HorizontalAlignment="Left" Margin="270,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF9619" Background="#FF1B1A1A" Width="27" Height="25" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="Number3" HorizontalAlignment="Left" Margin="329,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF9619" Background="#FF1B1A1A" Width="27" Height="25" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="Number4" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF9619" Background="#FF1B1A1A" Width="28" Height="25" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="Number5" HorizontalAlignment="Left" Margin="447,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF9619" Background="#FF1B1A1A" Width="27" Height="25" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="Number6" HorizontalAlignment="Left" Margin="512,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF9619" Background="#FF1B1A1A" Width="27" Height="25" FontSize="18" TextAlignment="Center"/>

    </Grid>
</Page>
