LottoGame/DefaultPage.xaml

<Page x:Class="LottoGame.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LottoGame"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="650"
      Title="DefaultPage">

    <Grid Background="#FF252525">
        <TextBlock HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" Text="Witaj!" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="36" Foreground="#FFFF9619"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Tą wiadomość zobaczysz tylko raz więc upewnij się że przeczytałeś instrukcje" VerticalAlignment="Top" Foreground="Red" FontSize="16" FontFamily="Bahnschrift"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Text="Gra polega na tym by wybrać 6 liczb z zakresu od 1-49, następnie system losuje 6 liczb, jeżeli przynajmniej 2 liczby pokrywają się z twoimi wygrałeś kwotę podaną w tabeli w zakładce z lewej strony (TABELA WYGRANYCH)" VerticalAlignment="Top" Width="629" FontSize="18" Foreground="#FFFF9619" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" FontSize="18" Foreground="#FFFF9619" TextAlignment="Center" Text="Aby rozpocząć nowe losowanie wybierz zakładkę NOWE LOSOWANIE"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" FontSize="18" Foreground="#FFFF9619" TextAlignment="Center" Text="W lewym górnym rogu pod twoją nazwą użytkownika znajduje się twoje saldo, na start zawsze otrzymujesz 1000 PLN"/>

    </Grid>
</Page>
