LottoGame/MainWindow.xaml

<Window x:Class="LottoGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoGame"
        mc:Ignorable="d"
        Title="LottoGame v1.0"
        Height="450" Width="800"
        ResizeMode="NoResize"
        Loaded="OnLoad">
    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150">
            </ColumnDefinition>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="150" Fill="#FF171616"/>
        <Rectangle HorizontalAlignment="Center" Height="384" VerticalAlignment="Center" Width="150" Fill="#FF171616" Grid.Row="1"/>
        <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="*Użytkownik*" VerticalAlignment="Top" Foreground="#FFFF9300" FontSize="18" FontFamily="Bahnschrift" Height="22" Width="107"/>
        <TextBlock x:Name="Balance" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White" Height="14" Width="130"/>
        <Button x:Name="NewDrawButton" Content="Nowe losowanie" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="150" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" Background="#FF171616" FontFamily="Bahnschrift" FontSize="16" Click="NewDrawButton_Click"/>
        <Button Content="Historia gier" HorizontalAlignment="Center" Margin="0,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="150" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" Background="#FF171616" FontFamily="Bahnschrift" FontSize="16"/>
        <Button x:Name="CreditsButton" Content="Autor" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="150" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" Background="#FF171616" FontFamily="Bahnschrift" FontSize="16" Margin="0,310,0,0" Click="CreditsButton_Click"/>
        <Frame x:Name="NewDrawFrame" Source="DefaultPage.xaml" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Button Content="Tabela wygranych" HorizontalAlignment="Center" Margin="0,116,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="150" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" Background="#FF171616" FontFamily="Bahnschrift" FontSize="16"/>
    </Grid>
</Window>
