LottoGame/NewDrawPage.xaml

<Page x:Class="LottoGame.NewDrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LottoGame"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="650"
      Title="NewDrawPage">

    <Grid Background="#FF252525">
        <Button x:Name="ButtonNumber1" Content="1" HorizontalAlignment="Left" Margin="140,47,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber1_Click"/>
        <Button x:Name="ButtonNumber2" Content="2" HorizontalAlignment="Left" Margin="180,47,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber2_Click"/>
        <Button x:Name="ButtonNumber3" Content="3" HorizontalAlignment="Left" Margin="219,47,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber3_Click"/>
        <Button x:Name="ButtonNumber4" Content="4" HorizontalAlignment="Left" Margin="259,47,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber4_Click"/>
        <Button x:Name="ButtonNumber5" Content="5" HorizontalAlignment="Left" Margin="299,47,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber5_Click"/>
        <Button x:Name="ButtonNumber6" Content="6" HorizontalAlignment="Left" Margin="338,47,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber6_Click"/>
        <Button x:Name="ButtonNumber7" Content="7" HorizontalAlignment="Left" Margin="378,47,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber7_Click"/>
        <Button x:Name="ButtonNumber8" Content="8" HorizontalAlignment="Left" Margin="418,47,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber8_Click"/>
        <Button x:Name="ButtonNumber9" Content="9" HorizontalAlignment="Left" Margin="457,47,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber9_Click"/>
        <Button x:Name="ButtonNumber10" Content="10" HorizontalAlignment="Left" Margin="497,47,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber10_Click"/>
        <Button x:Name="ButtonNumber11" Content="11" HorizontalAlignment="Left" Margin="140,83,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber11_Click"/>
        <Button x:Name="ButtonNumber12" Content="12" HorizontalAlignment="Left" Margin="180,83,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber12_Click"/>
        <Button x:Name="ButtonNumber13" Content="13" HorizontalAlignment="Left" Margin="219,83,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber13_Click"/>
        <Button x:Name="ButtonNumber14" Content="14" HorizontalAlignment="Left" Margin="259,83,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber14_Click"/>
        <Button x:Name="ButtonNumber15" Content="15" HorizontalAlignment="Left" Margin="299,83,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber15_Click"/>
        <Button x:Name="ButtonNumber16" Content="16" HorizontalAlignment="Left" Margin="338,83,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber16_Click"/>
        <Button x:Name="ButtonNumber17" Content="17" HorizontalAlignment="Left" Margin="378,83,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber17_Click"/>
        <Button x:Name="ButtonNumber18" Content="18" HorizontalAlignment="Left" Margin="418,83,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber18_Click"/>
        <Button x:Name="ButtonNumber19" Content="19" HorizontalAlignment="Left" Margin="457,83,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber19_Click"/>
        <Button x:Name="ButtonNumber20" Content="20" HorizontalAlignment="Left" Margin="497,83,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber20_Click"/>
        <Button x:Name="ButtonNumber21" Content="21" HorizontalAlignment="Left" Margin="140,119,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber21_Click"/>
        <Button x:Name="ButtonNumber22" Content="22" HorizontalAlignment="Left" Margin="180,119,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber22_Click"/>
        <Button x:Name="ButtonNumber23" Content="23" HorizontalAlignment="Left" Margin="219,119,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber23_Click"/>
        <Button x:Name="ButtonNumber24" Content="24" HorizontalAlignment="Left" Margin="259,119,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber24_Click"/>
        <Button x:Name="ButtonNumber25" Content="25" HorizontalAlignment="Left" Margin="299,119,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber25_Click"/>
        <Button x:Name="ButtonNumber26" Content="26" HorizontalAlignment="Left" Margin="338,119,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber26_Click"/>
        <Button x:Name="ButtonNumber27" Content="27" HorizontalAlignment="Left" Margin="378,119,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber27_Click"/>
        <Button x:Name="ButtonNumber28" Content="28" HorizontalAlignment="Left" Margin="418,119,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber28_Click"/>
        <Button x:Name="ButtonNumber29" Content="29" HorizontalAlignment="Left" Margin="457,119,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber29_Click"/>
        <Button x:Name="ButtonNumber30" Content="30" HorizontalAlignment="Left" Margin="497,119,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber30_Click"/>
        <Button x:Name="ButtonNumber31" Content="31" HorizontalAlignment="Left" Margin="140,154,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber31_Click"/>
        <Button x:Name="ButtonNumber32" Content="32" HorizontalAlignment="Left" Margin="180,154,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber32_Click"/>
        <Button x:Name="ButtonNumber33" Content="33" HorizontalAlignment="Left" Margin="219,154,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber33_Click"/>
        <Button x:Name="ButtonNumber34" Content="34" HorizontalAlignment="Left" Margin="259,154,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber34_Click"/>
        <Button x:Name="ButtonNumber35" Content="35" HorizontalAlignment="Left" Margin="299,154,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber35_Click"/>
        <Button x:Name="ButtonNumber36" Content="36" HorizontalAlignment="Left" Margin="338,154,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber36_Click"/>
        <Button x:Name="ButtonNumber37" Content="37" HorizontalAlignment="Left" Margin="378,154,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber37_Click"/>
        <Button x:Name="ButtonNumber38" Content="38" HorizontalAlignment="Left" Margin="418,154,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber38_Click"/>
        <Button x:Name="ButtonNumber39" Content="39" HorizontalAlignment="Left" Margin="457,154,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber39_Click"/>
        <Button x:Name="ButtonNumber40" Content="40" HorizontalAlignment="Left" Margin="497,154,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber40_Click"/>
        <Button x:Name="ButtonNumber41" Content="41" HorizontalAlignment="Left" Margin="140,190,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber41_Click"/>
        <Button x:Name="ButtonNumber42" Content="42" HorizontalAlignment="Left" Margin="180,190,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber42_Click"/>
        <Button x:Name="ButtonNumber43" Content="43" HorizontalAlignment="Left" Margin="219,190,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber43_Click"/>
        <Button x:Name="ButtonNumber44" Content="44" HorizontalAlignment="Left" Margin="259,190,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber44_Click"/>
        <Button x:Name="ButtonNumber45" Content="45" HorizontalAlignment="Left" Margin="299,190,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber45_Click"/>
        <Button x:Name="ButtonNumber46" Content="46" HorizontalAlignment="Left" Margin="338,190,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber46_Click"/>
        <Button x:Name="ButtonNumber47" Content="47" HorizontalAlignment="Left" Margin="378,190,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber47_Click"/>
        <Button x:Name="ButtonNumber48" Content="48" HorizontalAlignment="Left" Margin="418,190,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="35" FontSize="20" Click="ButtonNumber48_Click"/>
        <Button x:Name="ButtonNumber49" Content="49" HorizontalAlignment="Left" Margin="457,190,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" Foreground="#FFFF9619" FontFamily="Bahnschrift" Width="36" FontSize="20" Click="ButtonNumber49_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Wybierz swoje 6 liczb" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" Foreground="#FF797979"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,277,0,0" TextWrapping="Wrap" Text="Wybrane liczby:" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" Foreground="#FF797979"/>
        <Button x:Name="StartDraw" Content="0 PLN" HorizontalAlignment="Left" Margin="276,328,0,0" VerticalAlignment="Top" Height="30" Width="62" Background="#FF333333" BorderBrush="{x:Null}" Foreground="#FF7D7D7D" FontFamily="Bahnschrift" FontSize="16"/>
        <TextBlock x:Name="SelectedPreview1" HorizontalAlignment="Left" Margin="180,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF9619" Background="#FF1B1A1A" Width="27" Height="25" FontSize="18" TextAlignment="Center" MouseLeftButtonDown="ClearSelected"/>
        <TextBlock x:Name="SelectedPreview2" HorizontalAlignment="Left" Margin="224,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Background="#FF1B1A1A" Width="26" Height="25" FontSize="18" TextAlignment="Center" MouseLeftButtonDown="ClearSelected"/>
        <TextBlock x:Name="SelectedPreview3" HorizontalAlignment="Left" Margin="268,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Background="#FF1B1A1A" Width="26" Height="25" FontSize="18" TextAlignment="Center" MouseLeftButtonDown="ClearSelected"/>
        <TextBlock x:Name="SelectedPreview4" HorizontalAlignment="Center" Margin="0,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Background="#FF1B1A1A" Width="26" Height="25" FontSize="18" TextAlignment="Center" MouseLeftButtonDown="ClearSelected"/>
        <TextBlock x:Name="SelectedPreview5" HorizontalAlignment="Left" Margin="356,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Background="#FF1B1A1A" Width="26" Height="25" FontSize="18" TextAlignment="Center" MouseLeftButtonDown="ClearSelected"/>
        <TextBlock x:Name="SelectedPreview6" HorizontalAlignment="Left" Margin="396,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gray" Background="#FF1B1A1A" Width="26" Height="25" FontSize="18" TextAlignment="Center" MouseLeftButtonDown="ClearSelected"/>
    </Grid>
</Page>
